# simple-springboot-swagger-feign-client

./: README.md  pom.xml
src/main/java/com/siddhu/: SimpleSpringbootSwaggerFeignClientApplication.java
src/test/java/com/siddhu/: SimpleSpringbootSwaggerFeignClientApplicationTests.java
